<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmentMenuList"
        android:name="jp.ac.kawahara.t_sasaki.fragmentsample.MenuListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8" />

    <FrameLayout
        android:id="@+id/menuThanksFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.2"
        android:background="@color/teal_200" />


</LinearLayout>